<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>socialCode Groups</title>
    <link rel="stylesheet" href="groups.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
  </head>
  <body>
    <nav className="navbar top" role="navigation" aria-label="main navigation">
      <div className="navbar-brand">
        <a className="navbar-item" href="">
          <img src="/mocks/img/socialCodeLogo.jpg" alt="logo" className="logo" />
        </a>
        <a
          role="button"
          className="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbarBasicExample"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <a
          role="button"
          className="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbarBasicExample"
          >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarItems" className="navbar-menu">
        <div className="navbar-end">
          <a className="navbar-items">Home</a>
          <a className="navbar-items">Profile</a>
          <a className="navbar-items">Groups</a>
          <a className="navbar-items">Login/Signup</a>
        </div>
      </div>
    </nav>
<h1 className="banner">Project 3 Gang</h1>

<br/>
<br />
<br />
<br />
   
<div className="columns">

<div className="column is-one-fifth">
    <h5 className="groupMembersTitle">Group Members</h5>
    <hr />
    <ul className="groupMembers">
      
        <li className="groupMember">
          <p className="image is-48x48">
            <img src="/mocks/img/savannah.jpg" alt="savannah" className="is-rounded" />
            Savannah
          </p>
        </li>
      
      
      

      <li className="groupMember">
        <p className="image is-48x48">
          <img src="/mocks/img/alex.png" alt="alex" className="is-rounded" />
          Alex
        </p>
      </li>

      

      <li className="groupMember">
        <p className="image is-48x48">
          <img src="/mocks/img/me2.jpg" alt="me" className="is-rounded" />

          Austin
        </p>
      </li>
    </ul>
  </div>

<div className="column">
    
    <br/>
    <br/>
    <br/>
    
    <article className="media">
      <figure className="media-left">
        <p className="image is-64x64">
          <img src="/mocks/img/savannah.jpg" alt="savannah" className="is-rounded">
        </p>
      </figure>
      <div className="media-content">
        <div className="content">
          <p>
            <strong className="name">Savannah</strong>
            <br>
            <p className="postBody">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta eros lacus, nec ultricies elit blandit non. Suspendisse pellentesque mauris sit amet dolor blandit rutrum. Nunc in tempus turpis.
            <br>
          </p>
            <small><a className="likeReply">likeValue++</a> · <a className="likeReply">response.json</a></small> 
          
        </div>
        <br />
        
        <article className="media">
          <figure className="media-left">
            <p className="image is-48x48">
              <img src="/mocks/img/alex.png" alt="alex" className="is-rounded">
            </p>
          </figure>
          <div className="media-content">
            <div className="content">
              <p>
                <strong className="name">Alex</strong>
                <br>
                <p className="postBody">
                Donec sollicitudin urna eget eros malesuada sagittis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam blandit nisl a nulla sagittis, a lobortis leo feugiat.
              </p>
                <br>
                <small><a className="likeReply">likeValue++</a> · <a className="likeReply">response.json</a></small> 
              
            </div>
          </div>
        </article>
      </div>
    </article>
    
    <br />
    <br />
    <article className="media">
      <figure className="media-left">
        <p className="image is-64x64">
          <img src="/mocks/img/me2.jpg" alt="me" className="is-rounded">
        </p>
      </figure>
      <div className="media-content">
        <div className="field">
          <p className="control">
            <textarea className="textarea" placeholder='console.log("Hello World!")'></textarea>
          </p>
        </div>
        <div className="field">
          <p className="control">
            <button className="postButton">console.log</button>
          </p>
        </div>
      </div>
    </article>
    

  </div>




</div>
  </body>
</html>

  
  
